[DEFAULT]
BASEURL=http://wenku.baidu.com/view/134e240103d8ce2f006623cf.html
[DOC#26]
BASEURL=http://bdimg.share.baidu.com/static/js/ls.html?from=wenku.baidu.com&cdnversion=20120620
ORIGURL=http://bdimg.share.baidu.com/static/js/ls.html?from=wenku.baidu.com&cdnversion=20120620
[DOC#27]
BASEURL=about:blank
ORIGURL=
[DOC_bdsIfr]
BASEURL=about:blank
ORIGURL=
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,2
[InternetShortcut]
URL=http://wenku.baidu.com/view/134e240103d8ce2f006623cf.html
IDList=
IconFile=http://wenku.baidu.com/favicon.ico
IconIndex=1
